MYSQL_URL="mysql://legacyplayersv3prod:navglk6ynmd5dt4oiqi8py5jqpr3sqe5metcz56qs48r@legacyplayersv3prod.ckaemifzcfya.eu-west-1.rds.amazonaws.com/main"
ROCKET_DATABASES='{main={url="mysql://legacyplayersv3prod:navglk6ynmd5dt4oiqi8py5jqpr3sqe5metcz56qs48r@legacyplayersv3prod.ckaemifzcfya.eu-west-1.rds.amazonaws.com/main"}}'
SMTP_DNS="127.0.0.1:25"
HOST="http://localhost"
MODEL_GENERATOR="http://localhost:5555"
HIBP_API_KEY=""


SERVER_IP=52.18.246.251
SERVER_DN=
SERVER_FQDN=
HOST_NAME=acidfermentation.be
TIME_ZONE=Europe/Brussels

################################################################################
#                                 nginx                                        #
################################################################################
NGINX_VERSION=1.23.3
NGINX_PORT_WEB=80
NGINX_PORT_SSL=443
NGINX_SITES_ENABLED=

################################################################################
#                                 webclient                                    #
################################################################################
WEBCLIENT_HOST=webclient
WEBCLIENT_HOST_PORT=80

################################################################################
#                                 backend                                      #
################################################################################
BACKEND_HOST=backend
BACKEND_URL=http://localhost
BACKEND_HOST_PORT=80
BACKEND_STORAGE_PATH=/Storage
BACKEND_MODEL_GENERATOR=http://localhost:5555
BACKEND_SMTP_DNS=127.0.0.1:25

################################################################################
#                                 Database                                     #
################################################################################
DB_CONNECTIONSTRING=mysql://legacyplayersv3prod:navglk6ynmd5dt4oiqi8py5jqpr3sqe5metcz56qs48r@legacyplayersv3prod.ckaemifzcfya.eu-west-1.rds.amazonaws.com/main
DB_NAME=
DB_USER=mysql
DB_PASSWORD=vagrant
DB_PORT=3306