MYSQL_URL="mysql://legacyplayersv3prod:navglk6ynmd5dt4oiqi8py5jqpr3sqe5metcz56qs48r@legacyplayersv3prod.ckaemifzcfya.eu-west-1.rds.amazonaws.com/main"
ROCKET_DATABASES='{main={url="mysql://legacyplayersv3prod:navglk6ynmd5dt4oiqi8py5jqpr3sqe5metcz56qs48r@legacyplayersv3prod.ckaemifzcfya.eu-west-1.rds.amazonaws.com/main"}}'
SMTP_DNS="127.0.0.1:25"
HOST="http://localhost"
MODEL_GENERATOR="http://localhost:5555"
HIBP_API_KEY=""