version: '3.9'
services:
  nginx:
    container_name: nginx
    image: "nginx:$NGINX_VERSION"
    ports:
      - "$NGINX_PORT_WEB:80"
      - "$NGINX_PORT_SSL:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      - /etc/letsencrypt:/etc/letsencrypt
      - ./certbot/data:/var/www/certbot
      - ./logs/nginx/nginx:/var/log/nginx
      - ./logs/nginx/letsencrypt:/var/log/letsencrypt
    depends_on:
      - webshop

  webshop:
    container_name: webshop
    image: wordpress:$WORDPRESS_VERSION
    ports:
      - "$WORDPRESS_HOST_PORT"
    environment:
      WORDPRESS_DB_HOST: $DB_HOST
      WORDPRESS_DB_NAME: $DB_NAME
      WORDPRESS_DB_USER: $DB_USER
      WORDPRESS_DB_PASSWORD: $DB_PASSWORD
      WORDPRESS_DEBUG: 1
    volumes:
      - ./wordpress_content:/var/www/html
  
  certbot:
    container_name: certbot
    image: certbot/certbot:latest
    depends_on:
      - nginx
    command: >-
             certonly -v --reinstall --webroot --webroot-path=/var/www/certbot
             --email admin@acidfermentation.be --agree-tos --no-eff-email
             -d acidfermentation.be,www.acidfermentation.be
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./certbot/data:/var/www/certbot