version: '3.6'
services:
  backend:
    build: ./Backend
    restart: on-failure
    volumes:
      - ./backend_content:/Storage
    environment:
      - MYSQL_URL=$DB_CONNECTIONSTRING
      - ROCKET_DATABASES={main={url="$DB_CONNECTIONSTRING"}}
      - SMTP_DNS=$BACKEND_SMTP_DNS
      - HOST=$BACKEND_URL
      - MODEL_GENERATOR=$BACKEND_MODEL_GENERATOR
      - INSTANCE_STORAGE_PATH=$BACKEND_STORAGE_PATH
    networks:
      - rpll
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '1000M'

  webclient:
    build: ./Webclient
    restart: on-failure
    volumes:
      - ./Webclient/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - rpll
    depends_on:
      - backend
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: '500M'

  nginx:
    container_name: nginx
    image: "nginx:$NGINX_VERSION"
    ports:
      - "$NGINX_PORT_WEB:80"
      - "$NGINX_PORT_SSL:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx.conf
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      #- /etc/letsencrypt:/etc/letsencrypt
      #- ./certbot/data:/var/www/certbot
      - ./logs/nginx/nginx:/var/log/nginx
      #- ./logs/nginx/letsencrypt:/var/log/letsencrypt
    networks:
      - rpll
    depends_on:
      - webclient

networks:
  rpll:
